[1mdiff --git a/edge/grid.py b/edge/grid.py[m
[1mindex b133da1..353e649 100755[m
[1m--- a/edge/grid.py[m
[1m+++ b/edge/grid.py[m
[36m@@ -86,17 +86,18 @@[m [mif __name__ == '__main__':[m
     #?-----å¾…è§£å†³ï¼š[m
     #?----- 1.æœ‰ç‚¹çš„ç½‘æ ¼å’Œæ— ç‚¹çš„ç½‘æ ¼ä¹‹é—´çš„å·®å€¼å¦‚ä½•è®¡ç®—ï¼Ÿ[m
     #!--------------------------é«˜ç¨‹[m
[31m-    height_of_grround = -1.30 #è®¾å®šä¸€ä¸ªåœ°é¢é«˜åº¦ç»™æ— ç‚¹çš„ç½‘æ ¼[m
[32m+[m[32m    #!å¯ä»¥ç›´æ¥ä½¿ç”¨points_of_gridsï¼Œå‡å°‘ä¸¤æ¬¡å¾ªç¯å¤æ‚åº¦[m
[32m+[m[32m    height_of_ground = -1.30 #è®¾å®šä¸€ä¸ªåœ°é¢é«˜åº¦ç»™æ— ç‚¹çš„ç½‘æ ¼[m
     num_of_grids_contain_points = 0 #è®°å½•å«æœ‰ç‚¹çš„ç½‘æ ¼çš„æ•°é‡[m
     height_of_grids = np.zeros((grid_size_x,grid_size_y))[m
     for i in range(grid_size_x):[m
         for j in range(grid_size_y):[m
             num_point_in_grid = int(num_of_points[i,j]) #è¯¥ç½‘æ ¼å†…ç‚¹çš„æ•°é‡[m
             if num_point_in_grid==0: #å¦‚æœç‚¹çš„æ•°é‡ä¸º0,åˆ™è·³è¿‡[m
[31m-                height_of_grids[i,j] = height_of_grround[m
[32m+[m[32m                height_of_grids[i,j] = height_of_ground[m
                 continue[m
             num_of_grids_contain_points +=1[m
[31m-            height_of_grids[i,j] = np.sum(points_of_grids[i,j,:num_point_in_grid,2])/num_point_in_grid[m
[32m+[m[32m            height_of_grids[i,j] = np.sum(points_of_grids[i,j,:num_point_in_grid,2])/num_point_in_grid #å•å…ƒæ ¼å†…éƒ¨çš„å¹³å‡é«˜åº¦[m
 [m
     #------------------------è®¡ç®—ç›¸é‚»ç½‘æ ¼ä¹‹é—´çš„é«˜ç¨‹å·®ï¼Œæ²¿xè½´ä¹‹é—´çš„é«˜ç¨‹å·®è¾ƒå°ï¼Œyè½´ä¹‹é—´çš„é«˜ç¨‹å·®è¾ƒå¤§çš„ç½‘æ ¼[m
 [m
[36m@@ -136,24 +137,6 @@[m [mif __name__ == '__main__':[m
             else:[m
                 raise KeyError('wrong index!')[m
 [m
[31m-[m
[31m-[m
[31m-[m
[31m-    #------------------------å…ˆè·å¾—å¹³å‡é«˜åº¦ï¼Œç„¶åè®¡ç®—æ¯ä¸ªç½‘æ ¼å’Œå¹³å‡é«˜åº¦ä¹‹é—´çš„å·®å€¼ï¼Œæ²¡æœ‰ç‚¹çš„ç½‘æ ¼é«˜åº¦å·®ä¸º0[m
[31m-[m
[31m-    # avg_height_of_grid = np.sum(height_of_grids)/num_of_grids_contain_points #è®¡ç®—æ‰€æœ‰ç½‘æ ¼çš„å¹³å‡é«˜åº¦[m
[31m-[m
[31m-    # # print(num_of_grids_contain_points)[m
[31m-    # # print(avg_height_of_grid)[m
[31m-[m
[31m-    # #è®¡ç®—æœ‰ç‚¹çš„ç½‘æ ¼ä¸å¹³å‡é«˜åº¦ä¹‹é—´çš„å·®å€¼[m
[31m-    # for i in range(grid_size_x):[m
[31m-    #     for j in range(grid_size_y):[m
[31m-    #         num_point_in_grid = int(num_of_points[i,j]) #è¯¥ç½‘æ ¼å†…ç‚¹çš„æ•°é‡[m
[31m-    #         if num_point_in_grid==0: #å¦‚æœç‚¹çš„æ•°é‡ä¸º0,åˆ™è·³è¿‡[m
[31m-    #             continue[m
[31m-    #         height_of_grids[i,j] = abs(height_of_grids[i,j]-avg_height_of_grid)[m
[31m-[m
     #!--------------------------è®¡ç®—æ¯ä¸ªç½‘æ ¼é«˜åº¦çš„æ–¹å·®å’Œå‡å€¼[m
     mean,var = mean_and_var_of_grids(num_of_points,points_of_grids)[m
 [m
[36m@@ -166,53 +149,50 @@[m [mif __name__ == '__main__':[m
 [m
     #!--------------------------ä¸é‚»è¿‘ç½‘æ ¼è¿ç»­æ€§[m
 [m
[32m+[m[32m    #!å„ç‰¹å¾çš„ç»“åˆæ–¹å¼ï¼[m
 [m
     #todo------------------------------ç»˜åˆ¶3dæŸ±çŠ¶å›¾-------------------------------------[m
[31m-    # #æ„é€ éœ€è¦æ˜¾ç¤ºçš„å€¼[m
[31m-    # Y=np.arange(0, grid_size_x, step=1)#Xè½´çš„åæ ‡[m
[31m-    # X=np.arange(0, grid_size_y, step=1)#Yè½´çš„åæ ‡[m
[31m-    # xx, yy=np.meshgrid(X, Y)#ç½‘æ ¼åŒ–åæ ‡[m
[31m-    # X, Y=xx.ravel(), yy.ravel()#çŸ©é˜µæ‰å¹³åŒ–[m
[31m-    # bottom=np.zeros_like(Y)#è®¾ç½®æŸ±çŠ¶å›¾çš„åº•ç«¯ä½å€¼[m
[31m-    # width=height=1#æ¯ä¸€ä¸ªæŸ±å­çš„é•¿å’Œå®½[m
[31m-    # num_of_points = num_of_points.ravel()[m
[31m-[m
[31m-    # #ç»˜å›¾è®¾ç½®[m
[31m-    # fig=plt.figure()[m
[31m-    # ax=fig.gca(projection='3d')#ä¸‰ç»´åæ ‡è½´[m
[31m-    # ax.bar3d(X, Y, bottom, width, height, num_of_points, shade=True)#[m
[31m-    # #åæ ‡è½´è®¾ç½®[m
[31m-    # ax.set_xlabel('X')[m
[31m-    # ax.set_ylabel('Y')[m
[31m-    # ax.set_zlabel('num_of_points')[m
[31m-    # plt.show()[m
[32m+[m[32m    #æ„é€ éœ€è¦æ˜¾ç¤ºçš„å€¼[m
[32m+[m[32m    Y=np.arange(0, grid_size_x, step=1)#Xè½´çš„åæ ‡[m
[32m+[m[32m    X=np.arange(0, grid_size_y, step=1)#Yè½´çš„åæ ‡[m
[32m+[m[32m    xx, yy=np.meshgrid(X, Y)#ç½‘æ ¼åŒ–åæ ‡[m
[32m+[m[32m    X, Y=xx.ravel(), yy.ravel()#çŸ©é˜µæ‰å¹³åŒ–[m
[32m+[m[32m    bottom=np.zeros_like(Y)#è®¾ç½®æŸ±çŠ¶å›¾çš„åº•ç«¯ä½å€¼[m
[32m+[m[32m    width=height=1#æ¯ä¸€ä¸ªæŸ±å­çš„é•¿å’Œå®½[m
[32m+[m[32m    num_of_points = num_of_points.ravel()[m
[32m+[m
[32m+[m[32m    #ç»˜å›¾è®¾ç½®[m
[32m+[m[32m    fig=plt.figure()[m
[32m+[m[32m    ax=fig.gca(projection='3d')#ä¸‰ç»´åæ ‡è½´[m
[32m+[m[32m    ax.bar3d(X, Y, bottom, width, height, num_of_points, shade=True)#[m
[32m+[m[32m    #åæ ‡è½´è®¾ç½®[m
[32m+[m[32m    ax.set_xlabel('X')[m
[32m+[m[32m    ax.set_ylabel('Y')[m
[32m+[m[32m    ax.set_zlabel('num_of_points')[m
[32m+[m[32m    plt.show()[m
 [m
     #todo------------------------------ç»˜åˆ¶ç°åº¦å›¾----------------------------------------[m
 [m
     # cv2.imshow('num_of_pointsimage', num_of_points)[m
[31m-    # cv2.imwrite('/media/yhserver/DATA1/point_cloud/tool_pcd/num_of_points.jpg', num_of_points)[m
[31m-    # cv2.waitKey(-1)[m
[31m-    # cv2.destroyAllWindows()[m
[31m-[m
[31m-[m
[31m-    # cv2.imshow('height_of_gridsimage', height_of_grids)[m
[31m-    # cv2.imwrite('/media/yhserver/DATA1/point_cloud/tool_pcd/height_of_grids.jpg', height_of_grids)[m
[32m+[m[32m    # cv2.imwrite('/home/cyr/Documents/cppProject/LidarProjects/Lidar/edge/graymap/num_of_points.jpg', num_of_points)[m
     # cv2.waitKey(-1)[m
     # cv2.destroyAllWindows()[m
 [m
 [m
     # cv2.imshow('d_value_of_height_y', d_value_of_height_y)[m
[31m-    # cv2.imwrite('/media/yhserver/DATA1/point_cloud/tool_pcd/d_value_of_height_y.jpg', d_value_of_height_y)[m
[32m+[m[32m    # cv2.imwrite('/home/cyr/Documents/cppProject/LidarProjects/Lidar/edge/graymap/d_value_of_height_y.jpg', d_value_of_height_y)[m
     # cv2.waitKey(-1)[m
     # cv2.destroyAllWindows()[m
 [m
     # cv2.imshow('d_value_of_height_x', d_value_of_height_x)[m
[31m-    # cv2.imwrite('/media/yhserver/DATA1/point_cloud/tool_pcd/d_value_of_height_x.jpg', d_value_of_height_x)[m
[32m+[m[32m    # cv2.imwrite('/home/cyr/Documents/cppProject/LidarProjects/Lidar/edge/graymap/d_value_of_height_x.jpg', d_value_of_height_x)[m
     # cv2.waitKey(-1)[m
     # cv2.destroyAllWindows()[m
 [m
 [m
[31m-    cv2.imshow('var*100', var*100)[m
[31m-    cv2.imwrite('/media/yhserver/DATA1/point_cloud/tool_pcd/var_100.jpg', var)[m
[31m-    cv2.waitKey(-1)[m
[31m-    cv2.destroyAllWindows()[m
[32m+[m[32m    # cv2.imshow('var*100', var*100)[m
[32m+[m[32m    # cv2.imwrite('/home/cyr/Documents/cppProject/LidarProjects/Lidar/edge/graymap/var_100.jpg', var)[m
[32m+[m[32m    # cv2.waitKey(-1)[m
[32m+[m[32m    # cv2.destroyAllWindows()[m
[41m+[m
[41m+    [m
